API_KEY="9589ca16aa2844de6975809fbac3891ef2a105eadcde6f56e044c60b6b774ec4"

DIFY_API_URL="http://localhost:8681/v1/chat-messages"
DIFY_API_KEY_PARSE="app-BsUrtqDA5l71cxenG2sNmAFs"
DIFY_API_KEY_REWRITE="app-DjEoeij5ccxJuJA2MTpoktpV"
DIFY_API_KEY_EXPAND = "app-sqHPblORpyUR5ZVxeLBCc9hJ"
DIFY_API_KEY_CONTRACT = "app-cIQNpQSAktdBQ8vXdLtA2A1R"
DIFY_API_KEY_PROCESS_TEXT="app-e7MMB0mBSXPWc9JRYKtkTXOM"
DIFY_API_KEY_PERSONAL_STATEMENT="app-TFykFDGvmxbFLoUdwIElvtQ9"
DIFY_API_KEY_RECOMMENDATION="app-4fBLyvAlToPPFLtZbbFPv9uO"
DIFY_API_KEY_PROMPT_BASED="app-CgUDCXR8PJvFPnNVWUPAG7g3"
DIFY_API_KEY_NAMING="app-FdmH8RmrVmIcrRQjG9BZHSew"

ORIGINS=http://localhost:5173,http://127.0.0.1:5173
ORIGINS=http://localhost:5174,http://127.0.0.1:5174
ORIGINS=http://localhost:5175,http://127.0.0.1:5175

DATABASE_URL=postgresql://postgres:13689282250@localhost:5432/resumedb2

# 日志级别
LOG_LEVEL=INFO 